# Complete-Login-Signup-Using-Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: Customer.java  CustomerDB.java  CustomerProfile.java  EditCustomerProfile.java  FirebaseAuthHelper.java  LoginActivity.java  MainActivity.java  Security.java  SessionManager.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: google_recaptcha_official.xml  rectangle.xml
app/src/main/res/layout/: activity_edit_customer_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
